#Kafka
spring.kafka.bootstrap-servers=minikube.local:32400
spring.kafka.consumer.group-id=default

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-test
spring.datasource.username=kafka-test-user
spring.datasource.password=kafka-test-password
spring.datasource.driver-class-name=org.postgresql.Driver

